# CounterApp1

./: CounterApp1.sln
CounterApp1/: CounterApp1.csproj  Program.cs  appsettings.json
CounterApp1/Controllers/: HomeController.cs
CounterApp1/Models/: EmguFaceDetectionService .cs  ErrorViewModel.cs  IFaceDetectionService.cs  ImageUploadModel.cs
CounterApp1/Properties/: launchSettings.json
CounterApp1/Views/: _ViewImports.cshtml
CounterApp1/Views/Home/: Index.cshtml  UploadImage.cshtml
CounterApp1/Views/Shared/: _Layout.cshtml
